# Softplan-back

###### André Silva Alves [andresilvaalves](https://gitlab.com/andresilvaalves "andresilvaalves")
:fa-linux:



```bash
$ docker run -d --name softplan-back -p 8093:8093 registry.gitlab.com/andresilvaalves/softplan-back
```